<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview Of HTML</title>
    <style>
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: aqua;
        }
        h3{
            color: aqua;
        }
        ul{
            font-size: 20px;
            color: aliceblue;
        }
        table{
            align-items: center;
        }
        .out{
            font-size: medium;
            font:bolder;
            font-size: 25px;
        }
        button{
            align-items: end;
            
        }
        #but{
            text-align:center;
        
        }
        button{
            padding: 10px;
            background-color: aqua;
            color: rgb(199, 64, 64);
            font-size: large;
            font:bolder;
            
        }
        .img{
            color: red;
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>
        What is HTML?
    </h1>
    <ul>
    <li>HTML stands for Hyper text Markup Language</li>
    <li>HTML is the standard language for creating web pages</li>
    <li>HTML consists of series of elements</li>
    <li>HTML elements tell the browser how to display the content</li>
    </ul>
    <table class="sam">
    <tr>
    <th><h3>Sample html file</h3></th>
    <th></th>
    <th><h3>sample output</h3></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td><a href="sample.png" download="sample.png"><img src="sample.png" alt="sample"></a></td>
        <td><p class="out">Expected Outcome will be</p></td>
        <td><a href="sample2.png" download="sample2.png"><img src="sample2.png" alt="sample2"></a></td>
    </tr>
    </table>
    <h3 style="text-align: center;" class="img">Click on sample images to download</h3>
    <h3>Tutorial video </h3>
    <video width="600px"  autoplay controls
         src="vedio.mp4" type="vedio/mp4">
         </video>
         <div id="but">
        <a href="c.html" target="_self"> <button type="button">Next</button></a>
         </div>
    
   

    
</body>
</html>
