<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <<title>HTML</title>
    <style>

        body{
            background-image: url("back6.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
       h1{
        text-align: center;
        
       }
       h2{
        text-align: center;
       }
       button{
        color:chartreuse;
        align-items: center;
        background-color:transparent;
        padding: 10px;
        font:bolder;
        font-size: medium;
        
       }
       #container{
        text-align: center;
       }
    
       #arrow{
        text-align: center;
        background: transparent;
       }
       form{
        background: transparent;
       }
       #click{
        background-color: aliceblue;
        text-align: center;
        align-items: center;
        font-size: 20px;
        font:bolder;
        color: green;
        position: relative;
        padding: auto;
        
       }
       
       
    </style>
</head>
<body>
    

    <h1>HTML</h1>
    <h2>HTML is known as Hypertext Markup Language</h2>
    <div id="container">
    <a href="b.html"><button type="button" >HTML</button></a>
    </div>
    <div id="arrow">
        <img src="arrow.png" alt="arrow" height="45px" width="30px" > 
        </div>
    <div id="click">
     <p>Click above HTML button to get more information</p>
    </div>


    
    
    
</body>
</html>